<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>builder</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>repo</id>
            <url>${artifact.repository}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${artifact.groupId}</groupId>
            <artifactId>${artifact.artifactId}</artifactId>
            <version>${artifact.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>
